JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://SatyamSingh:satyam123@cluster0.c77nx.mongodb.net/"

# Cloudinary Setup
CLOUDINARY_NAME = 'dtlyyjeso'
CLOUDINARY_API_KEY = '969325251195469'
CLOUDINARY_SECRET_KEY = 'uUuoOj6J8l3ueBKyp5yx2x2dXEM'

# Clerk Setup
CLERK_SECRET_KEY='sk_test_39yQZgPT0riggvbYhTvkxLXTazDkua48wzJQ98ompB'
CLERK_WEBHOOK_SECRET = 'whsec_Njd7fPil92DJ4fltdHZRbw60gFjl6moN'
CLERK_PUBLISHABLE_KEY = 'pk_test_bXV0dWFsLXB1cC0xLmNsZXJrLmFjY291bnRzLmRldiQ'
